.toplevel_page_navai-voice-settings #wpbody-content .notice:not(.navai-voice-notice),
.toplevel_page_navai-voice-settings #wpbody-content .update-nag,
.toplevel_page_navai-voice-settings #wpbody-content .error:not(.navai-voice-notice),
.toplevel_page_navai-voice-settings #wpbody-content .updated:not(.navai-voice-notice),
.toplevel_page_navai-voice-settings #wpbody-content .woocommerce-message,
.toplevel_page_navai-voice-settings #wpbody-content .woocommerce-layout__header,
.toplevel_page_navai-voice-settings #wpbody-content .omnisend-notice,
.toplevel_page_navai-voice-settings #wpbody-content [id^="message"]:not(.navai-voice-notice) {
  display: none !important;
}

.navai-guardrails-panel {
  display: grid;
  gap: 18px;
}

.navai-guardrails-top {
  display: grid;
  gap: 8px;
  padding: 14px;
  border: 1px solid #d9e4f3;
  border-radius: 12px;
  background: #f8fbff;
}

.navai-guardrails-toggle {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
}

.navai-guardrails-editor,
.navai-guardrails-test,
.navai-guardrails-list {
  border: 1px solid #d9e4f3;
  border-radius: 12px;
  padding: 14px;
  background: #fff;
}

.navai-guardrails-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px 14px;
  align-items: start;
}

.navai-guardrails-grid label,
.navai-guardrails-pattern-field,
.navai-guardrails-test > label {
  display: grid;
  gap: 6px;
}

.navai-guardrails-inline-check {
  grid-column: span 1;
  display: inline-flex !important;
  align-items: center;
  gap: 8px;
  min-height: 32px;
}

.navai-guardrails-grid-span-full {
  grid-column: 1 / -1;
}

.navai-guardrails-pattern-field {
  margin-top: 12px;
}

.navai-guardrails-editor-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 12px;
}

.navai-guardrails-status {
  margin: 10px 0 0;
  min-height: 20px;
}

.navai-guardrails-status.is-error {
  color: #b42318;
}

.navai-guardrails-status.is-success {
  color: #027a48;
}

.navai-guardrails-list-head {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  align-items: center;
  margin-bottom: 6px;
}

.navai-guardrails-list-head h3,
.navai-guardrails-test h3 {
  margin: 0;
}

.navai-guardrails-list-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
}

.navai-guardrail-modal .navai-guardrails-editor {
  margin: 0;
  padding: 0;
  border: 0;
  border-radius: 0;
  background: transparent;
}

.navai-guardrail-test-modal .navai-guardrails-test {
  margin: 0;
  padding: 0;
  border: 0;
  border-radius: 0;
  background: transparent;
}

.navai-guardrails-table-wrap {
  overflow-x: auto;
}

.navai-guardrails-table td code {
  white-space: normal;
  word-break: break-word;
}

.navai-guardrails-row-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

.navai-status-badge {
  display: inline-flex;
  align-items: center;
  border-radius: 999px;
  padding: 3px 10px;
  font-size: 12px;
  line-height: 1.4;
  white-space: nowrap;
  border: 1px solid transparent;
}

.navai-status-badge.is-enabled {
  background: #ecfdf3;
  color: #027a48;
  border-color: #abefc6;
}

.navai-status-badge.is-disabled {
  background: #fff4ed;
  color: #b54708;
  border-color: #fedf89;
}

.navai-status-badge.is-pending {
  background: #eef4ff;
  color: #174ea6;
  border-color: #bfd3ff;
}

.navai-guardrails-test-result {
  margin: 10px 0 0;
  background: #0f172a;
  color: #e2e8f0;
  border-radius: 10px;
  padding: 10px 12px;
  max-height: 220px;
  overflow: auto;
}

.navai-guardrails-test-result.is-error {
  background: #3b0d11;
  color: #fecaca;
}

.navai-approvals-panel,
.navai-traces-panel,
.navai-history-panel,
.navai-agents-panel {
  display: grid;
  gap: 16px;
}

.navai-approvals-toolbar,
.navai-traces-toolbar,
.navai-history-toolbar {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: end;
}

.navai-approvals-toolbar > label,
.navai-traces-toolbar > label,
.navai-history-toolbar > label {
  display: grid;
  gap: 6px;
  min-width: 220px;
}

.navai-approvals-toolbar-actions,
.navai-traces-toolbar-actions,
.navai-history-toolbar-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

.navai-approvals-table-wrap,
.navai-traces-table-wrap,
.navai-history-table-wrap {
  overflow-x: auto;
}

.navai-approvals-row-actions,
.navai-traces-row-actions,
.navai-history-row-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
}

.navai-approvals-detail,
.navai-trace-detail,
.navai-history-detail,
.navai-agents-detail {
  border: 1px solid #d9e4f3;
  border-radius: 12px;
  background: #fbfdff;
  padding: 12px;
  display: grid;
  gap: 10px;
}

.navai-approvals-detail-head,
.navai-trace-detail-head,
.navai-history-detail-head,
.navai-agents-detail-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.navai-approvals-detail-head h3,
.navai-trace-detail-head h3,
.navai-history-detail-head h3,
.navai-agents-detail-head h3 {
  margin: 0;
}

.navai-approvals-detail-json,
.navai-trace-detail-meta,
.navai-history-detail-meta,
.navai-agents-detail-json {
  margin: 0;
  background: #0f172a;
  color: #e2e8f0;
  border-radius: 10px;
  padding: 10px 12px;
  max-height: 220px;
  overflow: auto;
}

.navai-trace-detail-meta {
  white-space: pre-wrap;
  font-family: Consolas, "Courier New", monospace;
}

.navai-history-detail-meta,
.navai-history-detail-summary-text,
.navai-agents-detail-json {
  white-space: pre-wrap;
  font-family: Consolas, "Courier New", monospace;
}

.navai-agents-grid,
.navai-handoffs-grid {
  display: grid;
  grid-template-columns: minmax(320px, 1fr) minmax(420px, 1.2fr);
  gap: 14px;
}

.navai-agents-editor,
.navai-agents-list,
.navai-handoffs-editor,
.navai-handoffs-list {
  border: 1px solid #d9e4f3;
  border-radius: 12px;
  background: #ffffff;
  padding: 12px;
}

.navai-agents-section-head {
  margin: 0 0 10px;
}

.navai-agents-section-head h3 {
  margin: 0;
}

.navai-agents-section-head .navai-admin-description {
  margin-top: 4px;
}

.navai-agents-form-grid,
.navai-handoffs-form-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px 12px;
}

.navai-agents-form-grid > label,
.navai-handoffs-form-grid > label {
  display: grid;
  gap: 6px;
}

.navai-agents-form-grid-span-full {
  grid-column: 1 / -1;
}

.navai-agent-form-check {
  display: inline-flex !important;
  align-items: center;
  gap: 8px;
  min-height: 38px;
}

.navai-agent-form-check > span {
  margin: 0 !important;
}

.navai-agents-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 12px;
}

.navai-agents-table-wrap {
  overflow-x: auto;
}

.navai-agents-row-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
}

.navai-agents-inline-code {
  display: inline-block;
  margin-left: 6px;
}

.navai-agents-note {
  display: block;
  color: #526077;
  font-size: 12px;
  margin-top: 2px;
}

.navai-history-config-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px;
}

.navai-history-config-grid > label {
  display: grid;
  gap: 6px;
}

.navai-history-detail-summary {
  display: grid;
  gap: 8px;
}

.navai-history-detail-summary h4 {
  margin: 0;
}

.navai-history-detail-summary-text {
  margin: 0;
  background: #101827;
  color: #dbeafe;
  border-radius: 10px;
  padding: 10px 12px;
  max-height: 220px;
  overflow: auto;
}

.navai-history-detail-messages {
  display: grid;
  gap: 10px;
}

.navai-history-message-card {
  border: 1px solid #d9e4f3;
  border-radius: 10px;
  background: #fff;
  overflow: hidden;
}

.navai-history-message-card-head {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  align-items: center;
  padding: 8px 10px;
  background: #f4f8ff;
  border-bottom: 1px solid #e3ebf7;
}

.navai-history-message-card-head span {
  color: #55657b;
  font-size: 12px;
}

.navai-history-message-card-body {
  margin: 0;
  padding: 10px 12px;
  background: #0f172a;
  color: #e2e8f0;
  max-height: 280px;
  overflow: auto;
}

.navai-history-message-card-body.is-error {
  background: #3b0d11;
  color: #fecaca;
}

.navai-trace-detail-timeline {
  display: grid;
  gap: 10px;
}

.navai-trace-event-card {
  border: 1px solid #d9e4f3;
  border-radius: 10px;
  background: #ffffff;
  overflow: hidden;
}

.navai-trace-event-card-head {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  align-items: center;
  padding: 8px 10px;
  background: #f4f8ff;
  border-bottom: 1px solid #e3ebf7;
}

.navai-trace-event-card-head span {
  color: #55657b;
  font-size: 12px;
}

.navai-trace-event-card-body {
  margin: 0;
  padding: 10px 12px;
  background: #0f172a;
  color: #e2e8f0;
  max-height: 260px;
  overflow: auto;
}

.navai-trace-event-card-body.is-error {
  background: #3b0d11;
  color: #fecaca;
}

.navai-plugin-function-meta-check {
  display: grid;
  gap: 6px;
}

.navai-plugin-function-meta-check-field {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  min-height: 38px;
}

@media (max-width: 900px) {
  .navai-guardrails-grid {
    grid-template-columns: 1fr;
  }

  .navai-guardrails-list-head {
    align-items: flex-start;
    flex-direction: column;
  }

  .navai-guardrails-row-actions {
    flex-wrap: wrap;
  }

  .navai-guardrails-list-actions {
    width: 100%;
  }

  .navai-guardrails-list-actions .button {
    width: 100%;
    justify-content: center;
  }

  .navai-approvals-toolbar > label,
  .navai-traces-toolbar > label,
  .navai-history-toolbar > label,
  .navai-approvals-toolbar-actions,
  .navai-traces-toolbar-actions,
  .navai-history-toolbar-actions {
    width: 100%;
  }

  .navai-approvals-toolbar-actions .button,
  .navai-traces-toolbar-actions .button,
  .navai-history-toolbar-actions .button {
    width: 100%;
    justify-content: center;
  }

  .navai-agents-grid,
  .navai-handoffs-grid,
  .navai-agents-form-grid,
  .navai-handoffs-form-grid {
    grid-template-columns: 1fr;
  }

  .navai-agents-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .navai-agents-actions .button {
    width: 100%;
    justify-content: center;
  }
}

.navai-admin-wrap {
  max-width: 1200px;
}

.navai-admin-hero {
  border: 1px solid #d6deea;
  border-radius: 14px;
  overflow: hidden;
  background: linear-gradient(145deg, #ffffff, #f3f8ff);
  margin: 14px 0 12px;
  padding: 12px 20px;
  position: sticky;
  top: 40px;
  z-index: 40;
  box-shadow: 0 8px 20px rgba(15, 34, 63, 0.08);
}

.navai-admin-hero-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
  flex-wrap: nowrap;
}

.navai-admin-brand {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 18px 20px 14px;
}

.navai-admin-brand h1 {
  margin: 0;
  font-size: 24px;
  line-height: 1.25;
}

.navai-admin-brand p {
  margin: 8px 0 0;
  color: #384253;
}

.navai-admin-icon {
  width: 58px;
  height: 58px;
  border-radius: 12px;
  object-fit: cover;
  border: 1px solid #d0dae9;
  box-shadow: 0 4px 10px rgba(15, 34, 63, 0.12);
}

.navai-admin-banner-wrap {
  background: transparent;
  padding: 0;
  flex: 0 1 auto;
  min-width: 0;
}

.navai-admin-banner {
  display: block;
  width: auto;
  max-width: 100%;
  height: 60px;
}

.navai-admin-header-controls {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex: 1 1 auto;
  min-width: 0;
  gap: 12px;
  margin-left: auto;
}

.navai-admin-header-controls .navai-admin-tab-buttons {
  margin-right: auto;
  justify-content: flex-start;
}

.navai-admin-language-select {
  display: inline-flex;
  align-items: center;
  border: 1px solid #c8d5e8;
  border-radius: 9px;
  background: #ffffff;
  padding: 4px 6px;
  min-height: 36px;
}

.navai-admin-language-select > span {
  font-weight: 600;
  color: #2f3e55;
  white-space: nowrap;
  font-size: 12px;
}

.navai-admin-language-select select {
  min-width: 142px;
  margin: 0;
  border: 0;
  box-shadow: none;
  background: transparent;
}

.navai-admin-divider {
  margin: 0 0 20px;
  border-top-color: #d8e2f0;
}

.navai-admin-tab-buttons {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 10px;
  margin: 0;
}

.navai-admin-tab-button.button {
  border-radius: 9px;
  border: 1px solid #c8d5e8;
  padding: 6px 15px;
}

.navai-admin-wrap .button[hidden] {
  display: none !important;
}

.navai-admin-doc-link.button {
  border-radius: 9px;
  border: 1px solid #c8d5e8;
  padding: 6px 15px;
  background: linear-gradient(180deg, #f5f7fb, #e8eef7);
  color: #2f3e55;
}

.navai-admin-doc-link.button:hover,
.navai-admin-doc-link.button:focus {
  background: linear-gradient(180deg, #eef3fb, #dde7f4);
  border-color: #bccadc;
  color: #253246;
}

.navai-admin-tab-button.button.is-active {
  color: #ffffff;
  border-color: #0f62d6;
  background: linear-gradient(135deg, #0b62d8, #237fff);
}

.navai-admin-panel {
  display: none;
  padding-top: 4px;
}

.navai-admin-panel.is-active {
  display: block;
}

.navai-admin-panel > h2 {
  margin: 0 0 6px;
}

.navai-admin-panel > p {
  margin: 0 0 14px;
  color: #3e4858;
}

.navai-admin-card {
  border: 1px solid #d6deea;
  border-radius: 12px;
  background: #ffffff;
  padding: 14px 16px;
  margin: 0 0 14px;
}

.navai-admin-panel[data-navai-panel="navigation"] > .navai-admin-card,
.navai-admin-panel[data-navai-panel="plugins"] > .navai-admin-card {
  background: linear-gradient(180deg, #fbfdff, #f6faff);
  border-color: #d8e4f2;
}

.navai-admin-card h3 {
  margin: 0 0 10px;
}

.navai-nav-card {
  padding-top: 12px;
  background: linear-gradient(180deg, #fbfdff, #f6faff);
}

.navai-nav-tabs {
  display: flex;
  gap: 8px;
  margin: 0 0 12px;
}

.navai-nav-tab-button.button {
  border-radius: 9px;
  border: 1px solid #c8d5e8;
  padding: 6px 14px;
}

.navai-nav-tab-button.button.is-active {
  color: #ffffff;
  border-color: #0f62d6;
  background: linear-gradient(135deg, #0b62d8, #237fff);
}

.navai-nav-subpanel {
  display: none;
}

.navai-nav-subpanel.is-active {
  display: block;
}

.navai-nav-filters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 10px;
  margin: 12px 0 14px;
}

.navai-nav-filters label {
  display: block;
}

.navai-nav-filters label > span {
  display: block;
  margin: 0 0 6px;
  font-weight: 600;
}

.navai-nav-filters input[type="search"],
.navai-nav-filters select {
  width: 100%;
}

.navai-private-routes-builder {
  border: 1px solid #dfe7f3;
  border-radius: 10px;
  background: linear-gradient(180deg, #ffffff, #f8fbff);
  padding: 12px;
  margin: 0 0 12px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.7);
}

.navai-private-routes-builder > h4 {
  margin: 0 0 6px;
}

.navai-private-routes-list {
  display: grid;
  gap: 10px;
  margin: 10px 0;
}

.navai-private-route-row {
  display: grid;
  grid-template-columns: minmax(170px, 1fr) minmax(160px, 1fr) minmax(280px, 2fr) minmax(240px, 2fr) auto;
  gap: 10px;
  align-items: end;
  border: 1px solid #e2e9f4;
  border-radius: 10px;
  padding: 10px;
  background: #ffffff;
}

.navai-private-route-row label {
  display: block;
}

.navai-private-route-row label > span {
  display: block;
  margin: 0 0 6px;
  font-weight: 600;
}

.navai-private-route-row select,
.navai-private-route-row input[type="url"],
.navai-private-route-row input[type="text"] {
  width: 100%;
}

.navai-private-route-remove {
  align-self: end;
  margin-bottom: 4px;
  white-space: nowrap;
}

.navai-plugin-functions-builder {
  border: 1px solid #dfe7f3;
  border-radius: 10px;
  background: linear-gradient(180deg, #fbfdff, #f6faff);
  padding: 12px;
  margin: 0 0 12px;
}

.navai-plugin-functions-builder-head {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
  margin: 0 0 6px;
}

.navai-plugin-functions-builder-head-copy {
  flex: 1 1 auto;
  min-width: 0;
}

.navai-plugin-functions-builder-head-actions {
  flex: 0 0 auto;
}

.navai-plugin-functions-builder-head-actions .button {
  white-space: nowrap;
}

.navai-plugin-functions-builder > h3 {
  margin: 0 0 6px;
}

.navai-plugin-functions-list {
  display: grid;
  gap: 10px;
  margin: 10px 0;
}

.navai-plugin-function-editor {
  border: 1px solid #dfe7f3;
  border-radius: 12px;
  background: linear-gradient(180deg, #ffffff, #f8fbff);
  padding: 12px;
  margin: 10px 0 0;
}

.navai-plugin-function-editor.is-editing {
  border-color: #b9d0f3;
  box-shadow: 0 0 0 2px rgba(15, 98, 214, 0.08);
}

.navai-plugin-function-editor-actions {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 8px;
  margin-top: 12px;
}

.navai-plugin-function-modal,
.navai-plugin-function-transfer-modal {
  position: fixed;
  inset: 0;
  z-index: 100000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  background: rgba(15, 23, 42, 0.45);
  backdrop-filter: blur(2px);
}

.navai-plugin-function-modal[hidden],
.navai-plugin-function-transfer-modal[hidden] {
  display: none !important;
}

.navai-plugin-function-modal-dialog,
.navai-plugin-function-transfer-modal-dialog {
  width: min(960px, calc(100vw - 32px));
  max-height: calc(100vh - 48px);
  overflow: auto;
  border: 1px solid #d4deed;
  border-radius: 14px;
  background: linear-gradient(180deg, #ffffff, #f7fbff);
  box-shadow: 0 18px 50px rgba(15, 23, 42, 0.24);
  padding: 16px;
}

.navai-plugin-function-modal-head {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
  margin: 0 0 12px;
}

.navai-plugin-function-modal-title {
  margin: 0;
  color: #243145;
}

.navai-plugin-function-modal-head .navai-admin-description {
  margin-top: 6px;
}

.navai-plugin-function-modal .navai-plugin-function-editor {
  margin: 0;
  padding: 0;
  border: 0;
  border-radius: 0;
  background: transparent;
}

.navai-plugin-function-modal .navai-plugin-function-row {
  background: #ffffff;
  border-color: #dae4f2;
}

.navai-plugin-function-transfer-panel {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.navai-plugin-function-transfer-mode {
  grid-column: 1 / -1;
  border: 1px solid #dbe5f2;
  border-radius: 8px;
  padding: 10px 12px;
  margin: 0;
  background: #ffffff;
}

.navai-plugin-function-transfer-mode > legend {
  padding: 0 4px;
  font-weight: 600;
}

.navai-plugin-function-transfer-inline-check {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 6px 0 0;
}

.navai-plugin-function-transfer-tools {
  grid-column: 1 / -1;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
}

.navai-plugin-function-export-count {
  margin: 0;
}

.navai-plugin-function-transfer-list {
  grid-column: 1 / -1;
  display: grid;
  gap: 8px;
  max-height: 320px;
  overflow: auto;
  padding: 10px;
  border: 1px solid #dbe5f2;
  border-radius: 8px;
  background: #fbfdff;
}

.navai-plugin-function-transfer-list.is-empty {
  display: block;
  color: #526077;
}

.navai-plugin-function-transfer-item {
  display: grid;
  grid-template-columns: auto minmax(0, 1fr);
  gap: 10px;
  align-items: start;
  border: 1px solid #e2e9f4;
  border-radius: 8px;
  padding: 8px 10px;
  background: #ffffff;
}

.navai-plugin-function-transfer-item input[type="checkbox"] {
  margin-top: 4px;
}

.navai-plugin-function-transfer-item-main {
  min-width: 0;
  display: grid;
  gap: 4px;
}

.navai-plugin-function-transfer-item-title {
  font-weight: 600;
  color: #243145;
}

.navai-plugin-function-transfer-item-meta {
  color: #526077;
  font-size: 12px;
}

.navai-plugin-function-transfer-item-preview {
  color: #3f4d62;
  font-family: Consolas, "Courier New", monospace;
  font-size: 12px;
  white-space: pre-wrap;
  word-break: break-word;
}

.navai-plugin-function-transfer-file {
  grid-column: 1 / -1;
}

.navai-plugin-function-transfer-file input[type="file"] {
  width: 100%;
}

.navai-plugin-function-transfer-preview {
  grid-column: 1 / -1;
  border: 1px solid #dbe5f2;
  border-radius: 8px;
  background: #fbfdff;
  padding: 10px;
  color: #243145;
}

.navai-plugin-function-transfer-preview-list {
  margin: 8px 0 0;
  padding-left: 18px;
}

.navai-plugin-function-transfer-preview-list li {
  margin: 0 0 4px;
}

.navai-plugin-function-export-status.is-error,
.navai-plugin-function-import-status.is-error {
  color: #b42318;
}

.navai-plugin-function-export-status.is-success,
.navai-plugin-function-import-status.is-success {
  color: #116329;
}

.navai-plugin-function-export-status.is-info,
.navai-plugin-function-import-status.is-info {
  color: #0f62d6;
}

.navai-plugin-functions-storage {
  display: none !important;
}

.navai-plugin-function-row {
  display: grid;
  grid-template-columns: repeat(2, minmax(220px, 1fr));
  gap: 12px;
  align-items: start;
  border: 1px solid #e2e9f4;
  border-radius: 10px;
  padding: 12px;
  background: #ffffff;
}

.navai-plugin-function-row--editor {
  border: 0;
  background: transparent;
  padding: 0;
}

.navai-plugin-function-row label {
  display: block;
}

.navai-plugin-function-row label > span {
  display: block;
  margin: 0 0 6px;
  font-weight: 600;
}

.navai-plugin-function-row select,
.navai-plugin-function-row input[type="text"] {
  width: 100%;
}

.navai-plugin-function-code-wrap {
  grid-column: 1 / -1;
}

.navai-plugin-function-description {
  grid-column: 1 / -1;
}

.navai-plugin-function-agent-assignment {
  grid-column: 1 / -1;
}

.navai-plugin-function-agent-assignment select {
  width: 100%;
  min-height: 140px;
}

.navai-plugin-function-agent-assignment .navai-admin-description {
  display: block;
  margin-top: 6px;
}

.navai-plugin-function-code {
  width: 100%;
  min-height: 240px;
  font-family: Consolas, "Courier New", monospace;
  line-height: 1.4;
  resize: vertical;
  tab-size: 2;
}

.navai-plugin-function-code-wrap .CodeMirror {
  width: 100%;
  min-height: 320px;
  height: min(48vh, 440px);
  border: 1px solid #cfd9e7;
  border-radius: 8px;
  background: #fbfdff;
  font-family: Consolas, "Courier New", monospace;
  font-size: 13px;
  line-height: 1.45;
}

.navai-plugin-function-code-wrap .CodeMirror-scroll {
  min-height: 320px;
}

.navai-plugin-function-code-wrap .CodeMirror-focused {
  border-color: #0f62d6;
  box-shadow: 0 0 0 1px rgba(15, 98, 214, 0.18);
}

.navai-plugin-function-code-wrap .CodeMirror-gutters {
  border-right: 1px solid #e4ebf6;
  background: #f3f7fd;
}

.navai-plugin-function-remove {
  grid-column: 1 / -1;
  justify-self: end;
  align-self: start;
  margin: 0;
  white-space: nowrap;
}

.navai-nav-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 10px 0 12px;
}

.navai-nav-actions .button {
  min-height: 32px;
}

.navai-nav-actions--inline {
  margin: 0;
}

.navai-nav-groups {
  display: grid;
  gap: 12px;
}

.navai-nav-route-group {
  border: 1px solid #e3eaf5;
  border-radius: 10px;
  padding: 10px;
  background: linear-gradient(180deg, #ffffff, #fbfdff);
}

.navai-nav-route-group > h4 {
  margin: 0 0 10px;
  color: #243145;
}

.navai-plugin-func-groups {
  display: grid;
  gap: 12px;
}

.navai-plugin-func-group {
  border: 1px solid #e3eaf5;
  border-radius: 10px;
  padding: 10px;
  background: linear-gradient(180deg, #ffffff, #fbfdff);
}

.navai-plugin-func-group-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin: 0 0 10px;
}

.navai-plugin-func-group-head > h4 {
  margin: 0;
  color: #243145;
}

.navai-plugin-func-item {
  display: grid;
  grid-template-columns: auto minmax(0, 1fr) auto;
  align-items: center;
  gap: 10px;
}

.navai-plugin-func-item input[type="checkbox"] {
  margin-top: 0;
  align-self: center;
}

.navai-plugin-func-main {
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto;
  grid-template-areas:
    "title title"
    "description role";
  align-items: center;
  gap: 2px 8px;
  min-width: 0;
  flex: 1 1 auto;
}

.navai-plugin-func-title {
  grid-area: title;
  display: block;
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.navai-plugin-func-description-text {
  grid-area: description;
  display: block;
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.navai-plugin-func-role-wrap {
  grid-area: role;
  justify-self: end;
  display: inline-flex;
  align-items: center;
  white-space: nowrap;
}

/* Hide code snippets in the function list cards; keep code only inside the editor modal. */
.navai-plugin-func-main .navai-plugin-func-code-preview {
  display: none !important;
}

.navai-plugin-func-item-actions {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  margin-left: auto;
  flex: 0 0 auto;
  flex-wrap: nowrap;
}

.navai-plugin-func-item-actions .button {
  min-height: 28px;
  line-height: 26px;
  padding: 0 10px;
}

.navai-plugin-func-delete.button {
  border-color: #efc6c6;
  color: #b42318;
  background: #fff7f7;
}

.navai-plugin-func-delete.button:hover,
.navai-plugin-func-delete.button:focus {
  border-color: #e9aaaa;
  color: #912018;
  background: #fff1f1;
}

.navai-plugin-func-empty-state {
  border: 1px dashed #d8e2f0;
  border-radius: 10px;
  background: #fbfdff;
  padding: 10px 12px;
  color: #526077;
}

.navai-plugin-func-item.is-hidden,
.navai-plugin-func-group.is-hidden {
  display: none !important;
}

.navai-nav-group-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin: 0 0 10px;
}

.navai-nav-group-head > h4 {
  margin: 0;
  color: #243145;
}

.navai-nav-route-item {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 8px 10px;
  align-items: start;
}

.navai-nav-route-item input[type="checkbox"] {
  margin-top: 4px;
}

.navai-nav-route-main {
  display: block;
  min-width: 0;
}

.navai-nav-route-main strong {
  display: block;
}

.navai-nav-route-description {
  width: 100%;
  margin-top: 6px;
}

.navai-nav-route-roles {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 4px;
}

.navai-nav-role-badge {
  display: inline-flex;
  align-items: center;
  border-radius: 999px;
  padding: 2px 8px;
  background: var(--navai-role-badge-color, #526077);
  color: #ffffff;
  font-size: 11px;
  font-weight: 600;
  line-height: 1.35;
  letter-spacing: 0.01em;
}

.navai-nav-url-button {
  font-weight: 600;
  text-decoration: none;
}

.navai-nav-url-button.is-active {
  color: #0f62d6;
}

.navai-nav-url-box {
  grid-column: 1 / -1;
  width: 100%;
  margin-top: 6px;
  padding: 8px;
  border: 1px dashed #cdd8e8;
  border-radius: 8px;
  background: #f4f8ff;
}

.navai-nav-url-box code {
  display: block;
  word-break: break-all;
  white-space: pre-wrap;
}

.navai-nav-route-item.is-hidden,
.navai-nav-route-group.is-hidden {
  display: none !important;
}

.navai-admin-role-section {
  padding-top: 12px;
  margin-top: 12px;
  border-top: 1px solid #e5ebf5;
}

.navai-admin-role-section:first-of-type {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
}

.navai-admin-role-section h4 {
  margin: 0 0 10px;
  display: flex;
  align-items: baseline;
  gap: 6px;
}

.navai-admin-role-section h4 small {
  color: #526077;
  font-weight: 500;
}

.navai-admin-menu-grid,
.navai-admin-plugin-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 10px;
}

.navai-admin-check {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.navai-admin-check input[type="checkbox"] {
  margin-top: 3px;
}

.navai-admin-check-block {
  border: 1px solid #e2e8f2;
  border-radius: 10px;
  padding: 10px;
  background: #fbfdff;
}

.navai-admin-check-block span {
  display: block;
}

.navai-admin-check-block small {
  display: block;
  color: #526077;
  margin-top: 4px;
  word-break: break-all;
}

.navai-plugin-func-role-wrap .navai-nav-role-badge,
.navai-plugin-func-role-wrap .navai-plugin-func-role-badge {
  display: inline-flex;
  width: auto;
  max-width: fit-content;
  flex: 0 0 auto;
  align-self: flex-start;
}

.navai-admin-settings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 14px;
}

.navai-admin-settings-sections {
  display: grid;
  gap: 14px;
}

.navai-admin-settings-section {
  border: 1px solid #dfe7f3;
  border-radius: 12px;
  background: linear-gradient(180deg, #fbfdff, #f6faff);
  padding: 12px;
}

.navai-admin-settings-section-head {
  margin: 0 0 12px;
}

.navai-admin-settings-section-head h3 {
  margin: 0;
  color: #243145;
}

.navai-admin-settings-section-head .navai-admin-description {
  margin: 4px 0 0;
}

.navai-admin-settings-grid > label {
  display: block;
  border: 1px solid #e3eaf5;
  border-radius: 10px;
  background: #fbfdff;
  padding: 10px;
}

.navai-admin-settings-grid > label > span {
  display: block;
  margin: 0 0 6px;
  font-weight: 600;
}

.navai-admin-language-field {
  position: relative;
}

.navai-searchable-select {
  position: relative;
}

.navai-searchable-select-toggle {
  width: 100%;
  min-height: 38px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin: 0;
  padding: 7px 10px;
  border: 1px solid #8c8f94;
  border-radius: 4px;
  background: #ffffff;
  color: #1d2327;
  cursor: pointer;
  text-align: left;
}

.navai-searchable-select-toggle::after {
  content: "";
  width: 6px;
  height: 6px;
  border-right: 1.5px solid #445066;
  border-bottom: 1.5px solid #445066;
  transform: rotate(45deg);
  margin-left: auto;
  flex: 0 0 auto;
}

.navai-searchable-select.is-open .navai-searchable-select-toggle {
  border-color: #2271b1;
  box-shadow: 0 0 0 1px #2271b1;
}

.navai-searchable-select-dropdown {
  position: absolute;
  top: calc(100% + 6px);
  left: 0;
  right: 0;
  z-index: 60;
  border: 1px solid #d5dfed;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 0 12px 30px rgba(15, 23, 42, 0.14);
  padding: 10px;
  display: grid;
  gap: 8px;
}

.navai-searchable-select-dropdown[hidden] {
  display: none !important;
}

.navai-searchable-select-search {
  width: 100%;
}

.navai-searchable-select-options {
  display: grid;
  gap: 6px;
  max-height: 220px;
  overflow: auto;
  padding-right: 2px;
}

.navai-searchable-select-option {
  width: 100%;
  border: 1px solid #dbe4f1;
  border-radius: 8px;
  background: #fbfdff;
  color: #243145;
  padding: 8px 10px;
  text-align: left;
  cursor: pointer;
  margin: 0;
}

.navai-searchable-select-option:hover,
.navai-searchable-select-option:focus {
  border-color: #b7cdf1;
  background: #f3f8ff;
}

.navai-searchable-select-option.is-selected {
  border-color: #0f62d6;
  background: linear-gradient(135deg, #eef5ff, #f6faff);
  color: #123a73;
}

.navai-searchable-select-empty {
  margin: 0;
  color: #56657a;
  font-size: 12px;
}

.navai-admin-settings-grid > label.navai-admin-check {
  display: flex;
  align-items: center;
  gap: 10px;
}

.navai-admin-settings-grid > label.navai-admin-check > span {
  margin: 0;
  font-weight: 600;
}

.navai-admin-field-title {
  display: block;
  margin: 0 0 6px;
  font-weight: 600;
}

.navai-admin-settings-grid .navai-admin-full-width {
  grid-column: 1 / -1;
  border: 1px solid #e3eaf5;
  border-radius: 10px;
  background: #fbfdff;
  padding: 12px;
}

.navai-admin-settings-grid input[type="text"],
.navai-admin-settings-grid input[type="password"],
.navai-admin-settings-grid input[type="number"],
.navai-admin-settings-grid input[type="color"],
.navai-admin-settings-grid select,
.navai-admin-settings-grid textarea {
  width: 100%;
}

.navai-admin-role-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}

.navai-admin-description {
  margin: 6px 0 0;
  color: #526077;
}

.navai-admin-settings-grid input[type="color"] {
  padding: 0;
  min-height: 40px;
  border-radius: 8px;
}

.navai-admin-code {
  max-width: 420px;
}

.navai-admin-footer {
  margin-top: 18px;
  color: #2f3847;
}

.navai-admin-footer a {
  font-weight: 600;
  text-decoration: none;
}

@media (max-width: 782px) {
  .navai-admin-hero {
    top: 54px;
    padding: 12px;
  }

  .navai-admin-hero-top {
    align-items: flex-start;
    flex-wrap: wrap;
  }

  .navai-admin-header-controls {
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .navai-admin-brand {
    align-items: flex-start;
    flex-direction: column;
  }

  .navai-admin-tab-buttons {
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .navai-admin-header-controls .navai-admin-tab-buttons {
    margin-right: 0;
    width: 100%;
  }

  .navai-admin-language-select {
    justify-content: flex-start;
  }

  .navai-nav-tabs {
    flex-wrap: wrap;
  }

  .navai-private-route-row {
    grid-template-columns: 1fr;
  }

  .navai-plugin-function-row {
    grid-template-columns: 1fr;
  }

  .navai-plugin-function-editor-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .navai-plugin-function-editor-actions .button {
    justify-content: center;
  }

  .navai-plugin-functions-builder-head {
    flex-direction: column;
    align-items: stretch;
  }

  .navai-plugin-functions-builder-head-actions {
    width: 100%;
  }

  .navai-plugin-functions-builder-head-actions .button {
    width: 100%;
    justify-content: center;
  }

  .navai-plugin-function-modal,
  .navai-plugin-function-transfer-modal {
    padding: 12px;
    align-items: flex-start;
  }

  .navai-plugin-function-modal-dialog,
  .navai-plugin-function-transfer-modal-dialog {
    width: 100%;
    max-height: calc(100vh - 24px);
    padding: 12px;
  }

  .navai-plugin-function-modal-head {
    flex-direction: column;
    align-items: stretch;
  }

  .navai-plugin-function-modal-dismiss--top {
    width: 100%;
    justify-content: center;
  }

  .navai-private-route-remove {
    margin-bottom: 0;
  }

  .navai-plugin-function-remove {
    grid-column: auto;
    justify-self: start;
    margin-bottom: 0;
  }

  .navai-plugin-func-item {
    flex-wrap: wrap;
  }

  .navai-plugin-func-item-actions {
    width: 100%;
    margin-left: 0;
    justify-content: flex-start;
  }

  .navai-nav-group-head {
    flex-direction: column;
    align-items: flex-start;
  }

  .navai-nav-actions--inline {
    width: 100%;
  }

  .navai-nav-route-item {
    grid-template-columns: auto 1fr;
  }

  .navai-nav-url-button {
    grid-column: 2 / 3;
    justify-self: start;
  }
}
